
server {
  listen 80 default_server;
  
  server_name sdmay20-42.ece.iastate.edu;
  
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;

  include self-signed.conf;
  include ssl-params.conf;
  include common.conf;

  location / {
    proxy_pass 	http://frontend:443;
    include 	common_location.conf;
  }

  location /api/ {
    proxy_pass http://backend:8000;
    include common_location.conf;
  }
}
